# get-progrmadora

./: ProgramadoraGet.sln
GetProgramadora/: GetProgramadora.sqlproj
GetProgramadora/dbo/Tables/: AcademicQualification.sql  Comment.sql  Enterprise.sql  Feedback.sql  LikeTag.sql  Match.sql  Notification.sql  Question.sql  QuestionTag.sql  RecoveryPassword.sql  Skills.sql  Tag.sql  User.sql
ProgramadoraGet/: ProgramadoraGet.csproj  Startup.cs  appsettings.json
ProgramadoraGet/Domain/: AcademicQualification.cs  Comment.cs  Enterprise.cs  Feedback.cs  HistoricAcademic.cs  LikeTag.cs  Match.cs  Notification.cs  Question.cs  QuestionTag.cs  RecoveryPassword.cs  Skills.cs  Tag.cs  User.cs
ProgramadoraGet/Features/AcademicQualification/: AcademicQualificationController.cs  Create.cs  Delete.cs  Read.cs  Update.cs
ProgramadoraGet/Features/Comment/: CommentController.cs  Create.cs  Delete.cs  Update.cs
ProgramadoraGet/Features/Enterprise/: Create.cs  Delete.cs  EnterpriseController.cs  Me.cs  Read.cs  Update.cs
ProgramadoraGet/Features/Feedback/: Create.cs  FeedbackController.cs  Read.cs
ProgramadoraGet/Features/HistoricAcademic/: Create.cs  HistoricAcademicController.cs
ProgramadoraGet/Features/Login/: Login.cs  LoginController.cs
ProgramadoraGet/Features/Match/: Create.cs  Delete.cs  MatchController.cs  Read.cs
ProgramadoraGet/Features/Points/: AddPoints.cs  PointsController.cs
ProgramadoraGet/Features/Question/: Create.cs  Delete.cs  QuestionController.cs  Read.cs  Update.cs
ProgramadoraGet/Features/Skills/: Create.cs  Delete.cs  SkillsController.cs
ProgramadoraGet/Features/Tag/: Create.cs  Read.cs  TagController.cs
ProgramadoraGet/Features/Technology/: Create.cs  TechnologyController.cs
ProgramadoraGet/Features/Tool/: Create.cs  ToolController.cs
ProgramadoraGet/Features/User/: Create.cs  Delete.cs  ListAll.cs  Me.cs  MyQuestions.cs  Read.cs  ResetPassword.cs  SendEmail.cs  Update.cs  UserController.cs
ProgramadoraGet/Infrastructure/: ApiResponse.cs  Db.cs  DbInitializer.cs  DefaultResponse.cs  Program.cs  PropagatingExceptions.cs  ValidationActionFilter.cs
ProgramadoraGet/Properties/: launchSettings.json
ProgramadoraGet/Utils/: ErrorMessagesHelper.cs  UtilsExtensions.cs
